release: python manage.py migrate_schemas --noinput
web: daphne main.asgi:application --port $PORT --bind 0.0.0.0
worker: celery -A main worker -l info -Q default
workerID: celery -A main worker -Q identifiers --concurrency=1